{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "Default": "Warning",
      "Function": "Information",
      "Function.get_log": "None",
      "Function.logs_frontend": "None",
      "Function.logs_query": "None",
      "Function.ui": "None",
      "Host": "Error",
      "Host.Results": "Error",
      "Microsoft": "Error",
      "Azure": "Error",
      "Azure.Core": "Error",
      "Azure.Storage": "Error",
      "Azure.Storage.Blobs": "Error"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false,
        "maxTelemetryItemsPerSecond": 5
      }
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "api",
      "maxOutstandingRequests": 200,
      "maxConcurrentRequests": 100,
      "dynamicThrottlesEnabled": true
    }
  },
  "aggregator": {
    "batchSize": 100,
    "flushTimeout": "00:00:30"
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  }
}
